# ReopenAndroind

./: .gitignore  QUICK_START.md  REFACTOR_PLAN.md  REFACTOR_SUMMARY.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
.claude/instincts/: commit-conventions.yaml  component-organization.yaml  hilt-di.yaml  immutable-state.yaml  room-database.yaml  udf-architecture.yaml
.claude/skills/: SKILL.md
.reports/: code-review-report.md  dead-code-analysis.md
app/: build.gradle.kts
app/schemas/com.dsd.baccarat.data.room.AppDatabase/: 1.json
app/src/androidTest/java/com/dsd/baccarat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsd/baccarat/: AppModule.kt  BaseActivity.kt  HistoryActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/dsd/baccarat/data/: CombinationData.kt  CountRepository.kt  DataStructure.kt  DateUtils.kt  DefaultViewModel.kt  InputViewModel.kt  Repository.kt  SerializationUtils.kt  TemporaryStorageRepository.kt
app/src/main/java/com/dsd/baccarat/data/room/: AppDatabase.kt  DataDao.kt
app/src/main/java/com/dsd/baccarat/data/room/dao/: BetDataDao.kt  GameSessionDao.kt  InputDataDao.kt  NoteDataDao.kt
app/src/main/java/com/dsd/baccarat/data/room/entity/: BetEntity.kt  GameSessionEntity.kt  InputEntity.kt  NoteEntity.kt
app/src/main/java/com/dsd/baccarat/data/utils/: DateUtils.kt  SerializationUtils.kt
app/src/main/java/com/dsd/baccarat/model/: DefaultViewModel.kt  HistoryViewModel.kt
app/src/main/java/com/dsd/baccarat/ui/compose/: Screen.kt
app/src/main/java/com/dsd/baccarat/ui/game/: GameScreen.kt
app/src/main/java/com/dsd/baccarat/ui/game/components/common/: CounterDisplay.kt  CurrentTimeDisplay.kt  NotificationSoundEffect.kt  SeparatorComponents.kt  TextItem.kt
app/src/main/java/com/dsd/baccarat/ui/game/components/input/: InputButtons.kt
app/src/main/java/com/dsd/baccarat/ui/game/components/layout/: LeftSideSection.kt  RightSideSection.kt
app/src/main/java/com/dsd/baccarat/ui/game/components/strategy/: Strategy3WaysDisplay.kt  StrategyGridDisplay.kt
app/src/main/java/com/dsd/baccarat/ui/game/components/table/: BarChartWithDisplay.kt  CircleOverlay.kt  GameTable.kt  VerticalBarChart.kt  WLTableWithHistory.kt
app/src/main/java/com/dsd/baccarat/ui/game/state/: GameSideEffect.kt  GameUiEvent.kt  GameUiState.kt
app/src/main/java/com/dsd/baccarat/ui/page/: BppcBarChart.kt  BppcTable.kt  BppcTableAndChart.kt  Buttons.kt  InputButtons.kt  MainPage.kt  Screen.kt
app/src/main/java/com/dsd/baccarat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dsd/baccarat/viewmodel/: GameViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dsd/baccarat/: ExampleUnitTest.kt
config/detekt/: detekt.yml  detekt1.yml
docs/: development_tasks.md  everything-claude-code-tutorial.md  报价分析结论.md  最终报价单.md  需求V1.docx  需求V2.docx  需求V2报价方案-修正版.md  需求V2报价方案.md
docs/plans/: 2026-02-11-phase1-implementation-plan.md  2026-02-11-phase1-table-upgrades-design.md  phase1-progress-summary.md
gradle/: libs.versions.toml
